<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
		Release of script updates from chickadeebird.
      </p>
      <p>
      The scripts have been written by Chick Dee (alias chickadeebird).
      Feedback can be provided on the PixInsight forums.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:2.0.0">
      <package fileName="ChickadeebirdUpdateNov28.2024.zip" sha1="593c2baf8d914b552dfb5cec70a1e78b964f69e7" type="script" releaseDate="20241128">
         <title>
            Script for Dust Donut Repair.
         </title>
         <description>
            <p>
               Script for repairing dust donuts on flats or post processed images. <br/>
            </p>
         </description>
      </package>
   </platform>
</xri>
